# notaql

./: .gitignore  EXAMPLES.md  README.md  pom.xml
src/main/antlr4/notaql/parser/antlr/: NotaQL2.g4  NotaQL2CSVIn.g4  NotaQL2CSVOut.g4  NotaQL2ColumnIn.g4  NotaQL2ColumnOut.g4  NotaQL2DocumentIn.g4  NotaQL2DocumentOut.g4  NotaQL2KeyValueIn.g4  NotaQL2KeyValueOut.g4  NotaQL2LexerRules.g4
src/main/java/notaql/: NotaQL.java
src/main/java/notaql/datamodel/: AtomValue.java  BaseAtomValue.java  BooleanValue.java  ComplexValue.java  DateValue.java  GenericValue.java  Groupable.java  ListBasedCollectionValue.java  ListValue.java  NullValue.java  NumberValue.java  ObjectValue.java  SplitAtomValue.java  SplitValue.java  Step.java  StringValue.java  Value.java  ValueUtils.java
src/main/java/notaql/datamodel/fixation/: Fixation.java  FixationStep.java
src/main/java/notaql/engines/: Engine.java  EngineEvaluator.java  EngineService.java
src/main/java/notaql/engines/csv/: CSVEngine.java  CSVEngineEvaluator.java
src/main/java/notaql/engines/hbase/: HBaseEngine.java  HBaseEngineEvaluator.java
src/main/java/notaql/engines/json/: JSONEngine.java  JSONEngineEvaluator.java
src/main/java/notaql/engines/mongodb/: FilterTranslator.java  MongoDBEngine.java  MongoDBEngineEvaluator.java
src/main/java/notaql/engines/redis/: RedisEngine.java  RedisEngineEvaluator.java
src/main/java/notaql/evaluation/: AggregatingObjectVDataEvaluator.java  ArithmeticVDataEvaluator.java  AtomVDataEvaluator.java  AvgVDataEvaluator.java  BracedVDataEvaluator.java  CountVDataEvaluator.java  Evaluator.java  EvaluatorService.java  ExtremumVDataEvaluator.java  GenericFunctionVDataEvaluator.java  ImplodeVDataEvaluator.java  InputVDataEvaluator.java  InternalObjectVDataEvaluator.java  ListVDataEvaluator.java  ObjectFunctionEvaluator.java  ObjectVDataEvaluator.java  Reducer.java  SimpleFunctionVDataEvaluator.java  SparkTransformationEvaluator.java  SumVDataEvaluator.java  VDataService.java  ValueEvaluationResult.java
src/main/java/notaql/evaluation/values/: KeyGroupValue.java  PartialArithmeticValue.java  PartialAtomValue.java  PartialAvgValue.java  PartialListValue.java  PartialNullValue.java  PartialNumberValue.java  PartialObjectValue.java  PartialStringValue.java  ResolvingUtils.java  UnresolvedValue.java
src/main/java/notaql/gui/: Controller.java  NotaQLGUI.java
src/main/java/notaql/model/: AttributeSpecification.java  EvaluationException.java  NotaQLException.java  NotaQLExpression.java  Transformation.java
src/main/java/notaql/model/function/: AggregatingObjectFunction.java  Argument.java  Arguments.java  CheckedFunctionProvider.java  ComplexFunctionProvider.java  FunctionEvaluator.java  FunctionProvider.java  FunctionReducer.java  MathFunctionProvider.java  ObjectFunction.java  Parameter.java  SimpleComplexFunctionProvider.java  SimpleFunction.java  SimpleFunctionProvider.java  SimpleFunctionProviderWrapper.java
src/main/java/notaql/model/path/: AnyBoundCurrentStep.java  AnyBoundStep.java  BoundIdStep.java  CurrentBoundStep.java  IdStep.java  IgnoredIdStep.java  IndexPathMethodStep.java  InputPath.java  InputPathStep.java  NamePathMethodStep.java  OutputPath.java  OutputPathStep.java  PathMethodStep.java  PredicateStep.java  ResolvedIdStep.java  SplitMethodStep.java  StepNameEvaluationResult.java  StringSplitMethodStep.java
src/main/java/notaql/model/predicate/: LogicalOperationPredicate.java  NegatedPredicate.java  PathExistencePredicate.java  Predicate.java  RelationalPredicate.java
src/main/java/notaql/model/vdata/: ArithmeticVData.java  AtomVData.java  BracedVData.java  ConstructorVData.java  FunctionVData.java  GenericFunctionVData.java  InputVData.java  InternalObjectVData.java  ObjectVData.java  VData.java
src/main/java/notaql/parser/: ArgumentVisitor.java  AtomValueVisitor.java  InputPathVisitor.java  NotaQLErrorListener.java  NotaQLExpressionParser.java  OutputPathVisitor.java  PredicateVisitor.java  TransformationParser.java  VDataVisitor.java
src/main/java/notaql/parser/path/: InputPathParser.java  OutputPathParser.java
src/main/java/notaql/performance/: PerformanceTest.java
src/main/resources/: notaql.fxml  sample.csv  settings.example.config
src/main/resources/performanceTest/: README.md
src/main/resources/performanceTest/tests/: test1CSVSource.json.nope  test1HBaseSoruce.json.nope  test1JSONSource.json.nope  test1MongoSource.json.nope  test1RedisSource.json.nope  test2CSVSource.json  test2HBaseSource.json  test2JSONSource.json  test2MongoSource.json  test2RedisSource.json.nope  test_1_1_MongoSource.json  test_1_2_JSONSource.json  test_1_3_HBaseSource.json  test_1_4_CSVSource.json  test_1_5_RedisSource.json.nope  test_2_1_MongoSource.json  test_2_2_JSONSource.json  test_2_3_HBaseSource.json  test_2_4_CSVSource.json  test_2_5_RedisSource.json.nope
src/test/java/notaql/: Node.java  NotaQLCSVTest.java  NotaQLColumnTest.java  NotaQLMongoDBTest.java  NotaQLRedisTest.java  Person.java  TransformationTest.java
src/test/java/notaql/datamodel/: ArithmeticTestData.java  NestedSongTestData.java  SongTestData.java
src/test/java/notaql/datamodel/fixation/: FixationTest.java
src/test/java/notaql/engines/mongodb/: FilterTranslatorTest.java  InputPathTest.java
src/test/java/notaql/model/function/: ComplexFunctionProviderTest.java  FunctionProviderTest.java
src/test/java/notaql/model/path/: InputPathTest.java  OutputPathTest.java
src/test/java/notaql/model/vdata/: VDataTest.java
src/test/java/notaql/parser/: NotaQLExpressionParserTest.java
src/test/resources/test/transformations/aggregationAVG/: output.json  transformation.notaql
src/test/resources/test/transformations/aggregationCOUNT/: output.json  transformation.notaql
src/test/resources/test/transformations/aggregationIMPLODE/: output.json  transformation.notaql
src/test/resources/test/transformations/aggregationMAX/: output.json  transformation.notaql
src/test/resources/test/transformations/aggregationMIN/: output.json  transformation.notaql
src/test/resources/test/transformations/aggregationNonId/: output.json  (+1 more)
(+85 files in other folders)
